<slack-message> = ( code / user / channel / emoji / styled / undecorated )*

<code> = code-block / inline-code
code-block = <code-block-delimiter> <#"\s*"> #"(?s).*(?=```)" <code-block-delimiter>
code-block-delimiter = "```"
inline-code = <"`"> #"[^`]+" <"`">

<user> = <"<@"> user-id <">">
user-id = #"U[A-Z0-9]{7,}"

channel = <"<#"> id name? <">">
id = #"C[A-Z0-9]{7,}"
name = <"|"> #"[a-zA-Z0-9]{1,}"

emoji = <":"> #"[^:]+" <":">

<styled> = italic | bold
italic = <"_"> #"[^_]+" <"_">
bold = <"*"> #"[^\*]+" <"*">

undecorated = notwhitespace | whitespace
<notwhitespace> = #"\S+"
<whitespace> = #"\s+"
